{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 October 16th: Clone starter code; Begin writing plan.md\
October 17th: Finish reading assignment and writing draft 1 of plan.md\
October 20th: Begin working on userInterface.py and the error handling of user input\
October 29th: Work on making the unit tests pass; Work on the print function in Deck.py\
October 30th: Finish print function; update documentation; push repository for the final time}