{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Bingo User Manual\

\fs36 Welcome to Bingo! This is a program that will help you to print out bingo cards. You just need to specify:\
1. The size of the card (The number you type will be the length and width of the card)\
2. The number of Bingo cards (between 3 and 10,000)\
3. The biggest number possible on each Bingo card\
\
If the card size is an odd number, there will be a FREE square in the middle.\
\
After the deck has been created, you can decide:\
\'91P\'92 - print a card to the screen\
\'91D\'92 - Display all of the cards on the screen\
\'92S\'92 - Save the whole deck to a file of your choice\
\
Once a new deck is created, the old deck is gone unless it was saved to a file\
\
}